import requests
from datetime import datetime
import webbrowser
import tkinter as tk
from tkinter import messagebox

apod_key="6MzPp7hjTGacSo4i4vnzDnMrliKWbceGrFWT8rgB"
url=f"https://api.nasa.gov/planetary/apod?api_key={apod_key}"

def fetch_apod(apod_key):
    current_date=datetime.now().strftime("%Y-%m-%d")
    url=f"https://api.nasa.gov/planetary/apod?api_key={apod_key}&date={current_date}"

    try:
        
        response=requests.get(url)
        response.raise_for_status()
        data=response.json()
        

        print(f"Title: {data['title']}")
        print(f"Date: {data['date']}")
        print(f"Explanation: {data['explanation']}")
        print(f"URL: {data['url']}")
        webbrowser.open(data['url'])

        if 'hdurl' in data:
            print(f"HD URL: {data['hdurl']}")

    except requests.exceptions.HTTPError as http_err:
        print(f"HTTP error occurred: {http_err}")
    except Exception as err:
        print(f"An error occurred: {err}")

# Fetch the APOD data for today
fetch_apod(apod_key)







